.character-mini-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 2rem;
    max-width: 1460px;
    margin: auto;
    margin-bottom: 10rem;
  }

  .character-card {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 1.5rem;
    margin: auto;
    align-items: flex-start;
    background-color: $card-color;
    border-radius: 30px;
    width: 270px; 
    height: 360px; 
    box-shadow: 15px 13px 26px -1px rgba(0, 0, 0, 0.5);  
  }

  .character-info {
    display: flex;
    flex-flow: column;
    width: 100%;
    word-break: break-word;
  }

  .character-img {
    width: $small-image-size;
    height: $small-image-size;
    margin-bottom: 1rem; 
    align-self: center;
    border-radius: 50%;
  }
  
  .character-name {
    font-size: 1.25rem;
    margin-bottom: 18px; 
    font-weight: bold;
  }
  
  .character-small-description {
    margin-bottom: 12px; 
    font-weight: 300;
    font-size: 0.9rem;
  }
  
  .btn-character-view {
    display: flex;
    justify-self: right;
    padding: 5px;
    border-radius: 10px;
    color: $font-color;
    background-color:  $card-color;
    border: 1px solid $font-color;
    margin-top: auto; 
  }